source: 
  helm:
    releaseName: argo-apps-gitops-demo
    path: argocd-apps
    repoURL: https://github.com/ozyohthree/gitops-demo-cicd-config.git
    targetRevision: main

git:  
  url: https://github.com/ozyohthree/gitops-demo-deploy-config.git
  username: 
  password: 