apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rootapp-gitops-demo
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      releaseName: controller-apps-gitops-demo
      valueFiles:
        - values-sandbox.yaml
    path: argocd/helm/controller-apps
    repoURL: https://github.com/openshiftstarter.git
    targetRevision: cicd
  syncPolicy:
    automated:
      prune: true