
apiVersion: v1
kind: Secret
metadata:
  name: gitops-demo-inventory
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/ozyohthree/gitops-demo-inventory.git